% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{geeksforgeeks_attention_bilstm}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{note}{Accessed: Oct. 09, 2025}
      \field{title}{Adding Attention Layer to a {Bi-LSTM}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/nlp/adding-attention-layer-to-a-bi-lstm
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/nlp/adding-attention-layer-to-a-bi-lstm
      \endverb
    \endentry
    \entry{bowman2015recursiveneuralnetworkslearn}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fc3587de57b6b9868eab5cb9c8efc3fb}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d4eac46f500ea79b2ca148f2bf01bc6}
      \strng{fullhash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{fullhashraw}{087dafd0a9cca9beea25f30791064c0b}
      \strng{bibnamehash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{authorbibnamehash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{authornamehash}{2d4eac46f500ea79b2ca148f2bf01bc6}
      \strng{authorfullhash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{authorfullhashraw}{087dafd0a9cca9beea25f30791064c0b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Recursive Neural Networks Can Learn Logical Semantics}
      \field{year}{2015}
      \verb{eprint}
      \verb 1406.1827
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1406.1827
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1406.1827
      \endverb
    \endentry
    \entry{loshchilov2019decoupledweightdecayregularization}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{year}{2019}
      \verb{eprint}
      \verb 1711.05101
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.05101
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.05101
      \endverb
    \endentry
    \entry{trask2018neuralarithmeticlogicunits}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=27cd1df7880d14dc1dab23f4d06dfd30}{%
           family={Trask},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0e56d87bc44e497c3ed1a2546f53283}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26d1c8984da606b6ed6683c4e6eda1af}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f78b89d658b3089596ea20b3dc21304}{%
           family={Blunsom},
           familyi={B\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a782ddd970d421d1e68d8cbd5d0e049f}
      \strng{fullhash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{fullhashraw}{d696dba458fbb9b55c292e88eec17be1}
      \strng{bibnamehash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{authorbibnamehash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{authornamehash}{a782ddd970d421d1e68d8cbd5d0e049f}
      \strng{authorfullhash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{authorfullhashraw}{d696dba458fbb9b55c292e88eec17be1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Arithmetic Logic Units}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.00508
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1808.00508
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1808.00508
      \endverb
    \endentry
    \entry{vaswani2023attentionneed}{misc}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{ibm_rnn}{misc}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Oct. 09, 2025}
      \field{title}{What is a recurrent neural network (RNN?)}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/recurrent-neural-networks
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/recurrent-neural-networks
      \endverb
    \endentry
    \entry{tensorflow_keras_rnn}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3cf79504f32e3797c7388fb8406c4cef}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{fullhash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{fullhashraw}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{bibnamehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authorbibnamehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authornamehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authorfullhash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authorfullhashraw}{669a0684a85baa8a0f255e2d76765bb5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Oct. 09, 2025}
      \field{title}{Working with {RNN}s}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tensorflow.org/guide/keras/working_with_rnns
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/guide/keras/working_with_rnns
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{geeksforgeeks_attention_bilstm}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{note}{Accessed: Oct. 09, 2025}
      \field{title}{Adding Attention Layer to a {Bi-LSTM}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/nlp/adding-attention-layer-to-a-bi-lstm
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/nlp/adding-attention-layer-to-a-bi-lstm
      \endverb
    \endentry
    \entry{bowman2015recursiveneuralnetworkslearn}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fc3587de57b6b9868eab5cb9c8efc3fb}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d4eac46f500ea79b2ca148f2bf01bc6}
      \strng{fullhash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{fullhashraw}{087dafd0a9cca9beea25f30791064c0b}
      \strng{bibnamehash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{authorbibnamehash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{authornamehash}{2d4eac46f500ea79b2ca148f2bf01bc6}
      \strng{authorfullhash}{087dafd0a9cca9beea25f30791064c0b}
      \strng{authorfullhashraw}{087dafd0a9cca9beea25f30791064c0b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Recursive Neural Networks Can Learn Logical Semantics}
      \field{year}{2015}
      \verb{eprint}
      \verb 1406.1827
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1406.1827
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1406.1827
      \endverb
    \endentry
    \entry{loshchilov2019decoupledweightdecayregularization}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{year}{2019}
      \verb{eprint}
      \verb 1711.05101
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.05101
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.05101
      \endverb
    \endentry
    \entry{trask2018neuralarithmeticlogicunits}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=27cd1df7880d14dc1dab23f4d06dfd30}{%
           family={Trask},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0e56d87bc44e497c3ed1a2546f53283}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26d1c8984da606b6ed6683c4e6eda1af}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f78b89d658b3089596ea20b3dc21304}{%
           family={Blunsom},
           familyi={B\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a782ddd970d421d1e68d8cbd5d0e049f}
      \strng{fullhash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{fullhashraw}{d696dba458fbb9b55c292e88eec17be1}
      \strng{bibnamehash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{authorbibnamehash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{authornamehash}{a782ddd970d421d1e68d8cbd5d0e049f}
      \strng{authorfullhash}{d696dba458fbb9b55c292e88eec17be1}
      \strng{authorfullhashraw}{d696dba458fbb9b55c292e88eec17be1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Arithmetic Logic Units}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.00508
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1808.00508
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1808.00508
      \endverb
    \endentry
    \entry{vaswani2023attentionneed}{misc}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{ibm_rnn}{misc}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Oct. 09, 2025}
      \field{title}{What is a recurrent neural network (RNN?)}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/recurrent-neural-networks
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/recurrent-neural-networks
      \endverb
    \endentry
    \entry{tensorflow_keras_rnn}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3cf79504f32e3797c7388fb8406c4cef}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{fullhash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{fullhashraw}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{bibnamehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authorbibnamehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authornamehash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authorfullhash}{669a0684a85baa8a0f255e2d76765bb5}
      \strng{authorfullhashraw}{669a0684a85baa8a0f255e2d76765bb5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Oct. 09, 2025}
      \field{title}{Working with {RNN}s}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tensorflow.org/guide/keras/working_with_rnns
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/guide/keras/working_with_rnns
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

