[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'methodology.blg'
[112] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'methodology.bcf'
[295] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[316] Biber.pm:4487> INFO - Processing section 0
[328] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[455] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[471] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:676> INFO - Writing 'methodology.bbl' with encoding 'UTF-8'
[490] bbl.pm:779> INFO - Output to methodology.bbl
