\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Summary of the Project}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction to this document}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Feed-forward Neural Networks (FNN)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Train and Test data}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training a Neural Network Using Tensorflow}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trask2018neuralarithmeticlogicunits}
\abx@aux@segm{0}{0}{trask2018neuralarithmeticlogicunits}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FNN1 and FNN2 Notebooks}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Benchmark}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drop-Out}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Neural Network (RNN)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\abx@aux@page{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can see the aformentioned Nvidia Jetson device booting up.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:JetsonBoot}{{1}{8}{You can see the aformentioned Nvidia Jetson device booting up}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{661C07A322E625941248AB89E9A5B311}
\abx@aux@defaultrefcontext{0}{trask2018neuralarithmeticlogicunits}{apa/global//global/global/global}
\gdef \@abspage@last{8}
