\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Summary of the Project}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction to this document}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can see the aformentioned Nvidia Jetson device booting up.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:JetsonBoot}{{1}{2}{You can see the aformentioned Nvidia Jetson device booting up}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feed-forward Neural Networks (FNN)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Train and Test data}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training a Neural Network Using Tensorflow}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trask2018neuralarithmeticlogicunits}
\abx@aux@segm{0}{0}{trask2018neuralarithmeticlogicunits}
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FNN1 and FNN2 Notebooks}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Benchmark}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drop-Out}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Neural Network (RNN)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Visualization of a RNN:}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2015recursiveneuralnetworkslearn}
\abx@aux@segm{0}{0}{bowman2015recursiveneuralnetworkslearn}
\abx@aux@cite{0}{tensorflow_keras_rnn}
\abx@aux@segm{0}{0}{tensorflow_keras_rnn}
\abx@aux@cite{0}{ibm_rnn}
\abx@aux@segm{0}{0}{ibm_rnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNN0 and RNN2}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{geeksforgeeks_attention_bilstm}
\abx@aux@segm{0}{0}{geeksforgeeks_attention_bilstm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attention and Transformers}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attentional RNNs}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@read@bbl@mdfivesum{789A24C9AF562B48D186BBB681D0CFED}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_attention_bilstm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2015recursiveneuralnetworkslearn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trask2018neuralarithmeticlogicunits}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_rnn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_keras_rnn}{apa/global//global/global/global}
\gdef \@abspage@last{10}
