[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'methodology.blg'
[109] biber-MSWIN64:342> INFO - === 
[146] Biber.pm:421> INFO - Reading 'methodology.bcf'
[289] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[309] Biber.pm:4487> INFO - Processing section 0
[320] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[430] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[439] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:676> INFO - Writing 'methodology.bbl' with encoding 'UTF-8'
[449] bbl.pm:779> INFO - Output to methodology.bbl
